apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: dreaming-low
value: 1000
globalDefault: false
description: "Preemptible, low-priority dreaming jobs."
preemptionPolicy: PreemptLowerPriority
